# пока число больше 0, повторяем функцию с числом без последней цифры. Как только после целочисленого деления получили 0,
# выходим из рекурсии, и выполняем принт из стека выполнения с последней цифрой.
def print_digits(n):
    if n > 0:
        print_digits(n // 10)
        print(n % 10)


print_digits(123456)